/* Less */
body {
	background-color: #bcc0ad;
	//padding-top: 60px;			/* for fixed topbar */
    //padding-bottom: 40px;		/* for fixed footer */

	color: #fff;
}

h1, h2, h3 {
	font-family: 'Lobster', cursive;
}

h2, h3 {
	color: #ffdd3d; /*#AE180E;*/
	text-shadow: 1px 1px 25px #000;	
}	

h2 {
	font-size: 45px;
	margin-bottom: 25px;
}

h3 {
	font-size: 35px;
	margin-bottom: 20px;
}

p {
	color: #000;
	text-shadow: 1px 1px 1px #fff;
	font-size: 14px;
}

.navbar .nav {
	clear: both;
	margin: 0 auto;
	width: 490px;
	height: auto;
	float: none;
	left: auto;
	right: auto;
}

#faixa-titulo {
	position: fixed;
	left: 50%;
	margin-left: -515px;
	z-index: 1900;
	top: 25px;
}

.basesite {
	position: relative;
	background: url('../img/pattern-grama.jpg') 50% fixed repeat-y;
	width: 940px;
	/*height: 2000px;*/
	z-index: 15;
	margin-top: 100px;
	padding-top: 100px;
}

.basesite:before {
	content: url('../img/pattern-top-grama.png') center no-repeat;
	width: 940px;
	height: 29px;
	display: block;
	margin-top: -115px;
}

#inicio:after {
	content: url('../img/pattern-bottom-grama.png');
	width: 940px;
	height: 29px;
	display: block;
}


/* Secoes */
#inicio {
	position: relative;
	background: url('../img/pattern-grama.jpg') 50% fixed no-repeat;
	width: 940px;
	height: 660px;

	padding-top: 60px;

	.btn-para-baixo {
		position: fixed;
		left: 50%;
		margin-left: -68px;
		z-index: 10;
		top: 300px;
		text-align: center;
	}

	.jogadores {
		position: fixed;
		left: 50%;
		margin-left: -437px;
		z-index: 5;
		top: 220px;
	}
}


#fotonovela {
	margin: 100px 40px 200px 40px;
	padding-top: 30px;
	width: 860px;
	

	.hq {
		/*height: 400px;*/
		background: rgba(0,0,0,0.5);
		/*opacity: 0.5;		*/
	}

	.download {
		width: 180px;
		float: right;
		color: #000;
		background: #fff;
		padding: 10px 20px;
	}
}

#depoimentos {
	margin: 100px 0 200px;
	padding-bottom: 200px;

	background: url('../img/depoimentos-bg.png') bottom no-repeat;

	.conteudo {
		margin:40px;
		padding: 20px 40px;
	}

	.balao {
		padding: 10px;
		width: 230px;
		background: rgba(255, 255, 255, 0.8);
		border-radius: 10px;
		margin: 5px;

		h4 {
			color: #000;
		}

		span {
			color: #AE180E;
		}
	}

}

#sobre {
	margin: 100px 40px 200px 40px;
	padding: 20px 40px;

	.texto {
		margin-bottom: 40px;

		.blur {
			background: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			padding: 10px;
		}
	}

	.campo {
		width: 635px;
		margin: 0 auto;
	}
}


#creditos {
	margin-top: 100px;
	background: rgba(255, 255, 255, 0.7);
	padding: 20px 40px;
}





